info.xaml

<UserControl x:Class="konyv.info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:konyv"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel>
            <Label FontWeight="Bold" Content="Szerző:"></Label>
            <Label x:Name="info_author" Content=""></Label>
        </WrapPanel>
        <WrapPanel>
            <Label FontWeight="Bold" Content="Könyv címe:"></Label>
            <Label x:Name="info_title" Content=""></Label>
        </WrapPanel>
        <WrapPanel>
            <Label FontWeight="Bold" Content="Nyelve:"></Label>
            <Label x:Name="info_language" Content=""></Label>
        </WrapPanel>
        <WrapPanel>
            <Label FontWeight="Bold" Content="Ország:"></Label>
            <Label x:Name="info_country" Content=""></Label>
        </WrapPanel>
        <WrapPanel>
            <Label FontWeight="Bold" Content="Megjelenés éve:"></Label>
            <Label x:Name="info_realyear" Content=""></Label>
        </WrapPanel>
        <TextBlock x:Name="info_link" Visibility="Visible">
<Hyperlink Name="HL_wiki" NavigateUri="https://google.com/" RequestNavigate="HL_wiki_RequestNavigate">
     <Run Text="Wikipedia link"/>
 </Hyperlink>
        </TextBlock>

    </StackPanel>
</UserControl>
