MainWindow.xaml

<Window x:Class="konyv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="KönyvListazo">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Bisque"></Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Content="Minden idők 100 legjobb könyve"></Label>
        <WrapPanel x:Name="main_container" Margin="0,36,0,0">
            <StackPanel x:Name="select_container" Style="{StaticResource KönyvListazo}" HorizontalAlignment="Center" Width="250" Height="388">
                <Label Content="Könyv listázó" ></Label>
                <WrapPanel>
                    <Label Content="A könyv nyelve:"></Label>
                    <ComboBox x:Name="cbox_select" Width="100px" SelectionChanged="cbox_select_SelectionChanged"></ComboBox>
                </WrapPanel>
                <ScrollViewer Height="325.25">
                    <StackPanel x:Name="sp_listedBooks">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <local:info x:Name="bookinfo"/>
        </WrapPanel>
        <Image x:Name="book_image" HorizontalAlignment="Right" Width="365" Margin="0,36,0,0"></Image>
    </Grid>
</Window>
